REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-sjcyluynguyreb2c.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SrBerwkaa2c0xQMWfYHQTdgI7qDLqJhx
REACT_APP_AUTH0_AUDIENCE=https://dev-sjcyluynguyreb2c.us.auth0.com/api/v2/